# Word-Comparison-Tool-Fontend

./: Diff_tool.csproj  Diff_tool.http  Diff_tool.slnx  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  UploadController.cs
DTOs/: AuthDtos.cs  ChangePasswordDto.cs
Data/: AppDbContext.cs
Migrations/: 20260518023951_InitialCreate.Designer.cs  20260518023951_InitialCreate.cs  20260518024535_RemoveUserSeed.Designer.cs  20260518024535_RemoveUserSeed.cs  AppDbContextModelSnapshot.cs
Models/: Role.cs  User.cs
Properties/: launchSettings.json
Services/: Checksheetwordservice.cs  JwtService.cs
Templates/: CQ_006.docx  JCQ.xlsx
text-compare-client/: README.md  index.html  package-lock.json  package.json  vite.config.js
